<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratik fitness</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url(fitness.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .container {
        display: flex;

        height: 50px;
        justify-content: space-between;



    }

    .left {
        /* border: 5px solid rebeccapurple; */
    }

    .mid li a {

        color: white;
        /* border: 5px solid rgb(22, 202, 40); */
    }

    .mid ul li {
        display: inline;
        margin: 0px 20px;


    }

    .right {
        display: flex;
        /* border: 5px solid rgb(2, 18, 4); */
        margin-right: 50px;

    }

    .left img {
       
        margin-left: 50px;
        height: 50px;
        border-radius: 20px;
    }

    ul li a {

        list-style: none;
        text-decoration: none;
        font-size: large;
    }

    .right .button {
        font-size: large;

        justify-content: center;
        height: 30px;
        margin-top: 10px;
        border-radius: 5px;


    }



    .container1 {
        width: 100vw;
        height: 100vh;
        
        display: flex;
        margin-left: 80px;
        margin-top: 50px;
        
    }

    .card {
        width: 200px;
        height: 400px;
        display: flex;
        border-radius: 20px;
        background-color: white;

    }
</style>

<body>
    <div class="container">
        <div class="left">

            <img src="p.png" alt="">


        </div>
        <div class="mid">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
            </ul>

        </div>


        <div class="right">

            <input class="button" type="button" value="contact us">
            <input class="button" type="button" value="Email us">

        </div>


    </div>
    <div class="container1">
        <div class="card">


        </div>
    </div>
</body>


</html>